{
  "name": "react-select-async-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabsprates/react-select-async-tests.git"
  },
  "author": "Gabriel Prates <gabsprates@gmail.com> (http://gabrielprates.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabsprates/react-select-async-tests/issues"
  },
  "homepage": "https://github.com/gabsprates/react-select-async-tests#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@types/react": "^16.7.6",
    "@types/react-dom": "^16.0.9",
    "@types/react-select": "^2.0.10",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-select": "^2.1.2"
  }
}
